<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="726721712">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="196854913">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{264, 4}, {50, 48}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="441143618"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">2</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="440137332">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="337613083">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn-go-disabled-50x48.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="966743794">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="258856879">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="796858207">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 57}, {320, 20}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="608118124"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40Mjc0NTA5ODA0IDAuNDMxMzcyNTQ5IDAuNDQzMTM3MjU0OQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">   QUICK ADDS</string>
						<reference key="IBUITextColor" ref="440137332"/>
						<reference key="IBUIHighlightedColor" ref="440137332"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="56981068">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="196202174">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="422492319">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 126}, {320, 20}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="809340575"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40Mjc0NTA5ODA0IDAuNDMxMzcyNTQ5IDAuNDQzMTM3MjU0OQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">   EXPRESS DELVIERY (OPTIONAL)</string>
						<reference key="IBUITextColor" ref="440137332"/>
						<reference key="IBUIHighlightedColor" ref="440137332"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="56981068"/>
						<reference key="IBUIFont" ref="196202174"/>
					</object>
					<object class="IBUIButton" id="608118124">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 84}, {68, 36}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="158440476"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIContentEdgeInsets.top">-1</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUINormalTitle">+20</string>
						<reference key="IBUIHighlightedTitleColor" ref="440137332"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="878755278">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40Mjc0NTA5ODA0IDAuNDMxMzcyNTQ5IDAuNDQzMTM3MjU0OQA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="337613083"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="993886970">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BTNquickAmount@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="966743794"/>
						<reference key="IBUIFont" ref="258856879"/>
					</object>
					<object class="IBUIButton" id="158440476">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{85, 84}, {68, 36}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="854628376"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIContentEdgeInsets.top">-1</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUINormalTitle">+10</string>
						<reference key="IBUIHighlightedTitleColor" ref="440137332"/>
						<reference key="IBUINormalTitleColor" ref="878755278"/>
						<reference key="IBUINormalTitleShadowColor" ref="337613083"/>
						<reference key="IBUINormalBackgroundImage" ref="993886970"/>
						<reference key="IBUIFontDescription" ref="966743794"/>
						<reference key="IBUIFont" ref="258856879"/>
					</object>
					<object class="IBUIButton" id="854628376">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{165, 84}, {68, 36}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="193284246"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIContentEdgeInsets.top">-1</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUINormalTitle">+5</string>
						<reference key="IBUIHighlightedTitleColor" ref="440137332"/>
						<reference key="IBUINormalTitleColor" ref="878755278"/>
						<reference key="IBUINormalTitleShadowColor" ref="337613083"/>
						<reference key="IBUINormalBackgroundImage" ref="993886970"/>
						<reference key="IBUIFontDescription" ref="966743794"/>
						<reference key="IBUIFont" ref="258856879"/>
					</object>
					<object class="IBUIButton" id="193284246">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{246, 84}, {68, 36}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="422492319"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIContentEdgeInsets.top">-1</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUINormalTitle">+1</string>
						<reference key="IBUIHighlightedTitleColor" ref="440137332"/>
						<reference key="IBUINormalTitleColor" ref="878755278"/>
						<reference key="IBUINormalTitleShadowColor" ref="337613083"/>
						<reference key="IBUINormalBackgroundImage" ref="993886970"/>
						<reference key="IBUIFontDescription" ref="966743794"/>
						<reference key="IBUIFont" ref="258856879"/>
					</object>
					<object class="IBUILabel" id="441143618">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{264, 8}, {50, 40}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="796858207"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">GO</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NTY4NjI3NDUxIDAuNTY0NzA1ODgyNCAwLjU5MjE1Njg2MjcgMC42AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="966743794"/>
						<reference key="IBUIFont" ref="258856879"/>
					</object>
					<object class="IBUIImageView" id="63691974">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 5}, {255, 48}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="411061543"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">field-howmuch-255x48-active.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="411061543">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{73, 9}, {109, 40}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="439419629"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">0.00</string>
						<string key="IBUIPlaceholder">0.00</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zNzk5ODk3MzU0AA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIKeyboardType">4</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">29</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">29</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="809340575">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 152}, {35, 27}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="273977179"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Add</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="224936295">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{187, 160}, {75, 21}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="869239466"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="830512744">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">(+ $X.XX)</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMDM5MjE1Njg2MjcgMC4zNTY4NjI3NDUxIDAuNDk0MTE3NjQ3MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="477562046">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="915433635">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="439419629">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{190, 23}, {66, 21}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="196854913"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="830512744"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">+ $X.XX</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMDM5MjE1Njg2MjcgMC4zNTY4NjI3NDUxIDAuNDk0MTE3NjQ3MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">2</int>
						<reference key="IBUIFontDescription" ref="477562046"/>
						<reference key="IBUIFont" ref="915433635"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="998292515">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 152}, {124, 27}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="550122990"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Express Delivery</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMDM5MjE1Njg2MjcgMC4zNTY4NjI3NDUxIDAuNDk0MTE3NjQ3MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUILineBreakMode">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-BoldOblique</string>
							<string key="family">Helvetica</string>
							<int key="traits">3</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-BoldOblique</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="550122990">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{166, 161}, {16, 12}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="224936295"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">img-express-icon-14x11.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="869239466">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{267, 152}, {46, 40}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="440137332"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="337613083"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn-express-43x40-active.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="258856879"/>
					</object>
					<object class="IBUILabel" id="273977179">
						<reference key="NSNextResponder" ref="726721712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 170}, {146, 21}}</string>
						<reference key="NSSuperview" ref="726721712"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="998292515"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Click to Learn More</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="63691974"/>
				<reference key="IBUIBackgroundColor" ref="440137332"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountDisplayLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="411061543"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="196854913"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">quickAmount0</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="608118124"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">quickAmount1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="158440476"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">quickAmount2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="854628376"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">quickAmount3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="193284246"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblGo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="441143618"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">expressChargeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="224936295"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountExpressChargeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="439419629"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addExpressDeliveryButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="869239466"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="726721712"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedAddExpressDelivery:</string>
						<reference key="source" ref="869239466"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="411061543"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedQuickAmount0:</string>
						<reference key="source" ref="608118124"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedQuickAmount2:</string>
						<reference key="source" ref="854628376"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedQuickAmount3:</string>
						<reference key="source" ref="193284246"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedQuickAmount1:</string>
						<reference key="source" ref="158440476"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedGoButton:</string>
						<reference key="source" ref="196854913"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">108</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="726721712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439419629"/>
							<reference ref="224936295"/>
							<reference ref="998292515"/>
							<reference ref="869239466"/>
							<reference ref="411061543"/>
							<reference ref="422492319"/>
							<reference ref="273977179"/>
							<reference ref="550122990"/>
							<reference ref="809340575"/>
							<reference ref="441143618"/>
							<reference ref="608118124"/>
							<reference ref="63691974"/>
							<reference ref="854628376"/>
							<reference ref="193284246"/>
							<reference ref="158440476"/>
							<reference ref="196854913"/>
							<reference ref="796858207"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="439419629"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="726721712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="224936295"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="726721712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="998292515"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="726721712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="869239466"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="726721712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="411061543"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="726721712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="422492319"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="726721712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="273977179"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="726721712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="550122990"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="726721712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="809340575"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="726721712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="441143618"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="726721712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="608118124"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="726721712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="63691974"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="726721712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="854628376"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="726721712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="193284246"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="726721712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="158440476"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="726721712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="196854913"/>
						<reference key="parent" ref="726721712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="796858207"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="726721712"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ExpressableAmountSelectViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">OHAttributedLabel</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">OHAttributedLabel</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">115</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ExpressableAmountSelectViewController</string>
					<string key="superclassName">UIBaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="amountChanged:">id</string>
						<string key="pressedAddExpressDelivery:">id</string>
						<string key="pressedGoButton:">id</string>
						<string key="pressedQuickAmount0:">id</string>
						<string key="pressedQuickAmount1:">id</string>
						<string key="pressedQuickAmount2:">id</string>
						<string key="pressedQuickAmount3:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="amountChanged:">
							<string key="name">amountChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pressedAddExpressDelivery:">
							<string key="name">pressedAddExpressDelivery:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pressedGoButton:">
							<string key="name">pressedGoButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pressedQuickAmount0:">
							<string key="name">pressedQuickAmount0:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pressedQuickAmount1:">
							<string key="name">pressedQuickAmount1:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pressedQuickAmount2:">
							<string key="name">pressedQuickAmount2:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pressedQuickAmount3:">
							<string key="name">pressedQuickAmount3:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addExpressDeliveryButton">UIButton</string>
						<string key="amountDisplayLabel">UITextField</string>
						<string key="amountExpressChargeLabel">OHAttributedLabel</string>
						<string key="expressChargeLabel">OHAttributedLabel</string>
						<string key="goButton">UIButton</string>
						<string key="lblGo">UILabel</string>
						<string key="quickAmount0">UIButton</string>
						<string key="quickAmount1">UIButton</string>
						<string key="quickAmount2">UIButton</string>
						<string key="quickAmount3">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addExpressDeliveryButton">
							<string key="name">addExpressDeliveryButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="amountDisplayLabel">
							<string key="name">amountDisplayLabel</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="amountExpressChargeLabel">
							<string key="name">amountExpressChargeLabel</string>
							<string key="candidateClassName">OHAttributedLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="expressChargeLabel">
							<string key="name">expressChargeLabel</string>
							<string key="candidateClassName">OHAttributedLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="goButton">
							<string key="name">goButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblGo">
							<string key="name">lblGo</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="quickAmount0">
							<string key="name">quickAmount0</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="quickAmount1">
							<string key="name">quickAmount1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="quickAmount2">
							<string key="name">quickAmount2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="quickAmount3">
							<string key="name">quickAmount3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ExpressableAmountSelectViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OHAttributedLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OHAttributedLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TPKeyboardAvoidingScrollView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPKeyboardAvoidingScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mainScrollView</string>
						<string key="NS.object.0">TPKeyboardAvoidingScrollView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">mainScrollView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">mainScrollView</string>
							<string key="candidateClassName">TPKeyboardAvoidingScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIBaseViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="BTNquickAmount@2x.png">{139, 73}</string>
			<string key="btn-express-43x40-active.png">{43, 40}</string>
			<string key="btn-go-disabled-50x48.png">{50, 48}</string>
			<string key="field-howmuch-255x48-active.png">{255, 48}</string>
			<string key="img-express-icon-14x11.png">{14, 11}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
