<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUITableView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="433144025">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="656289137">
								<reference key="NSNextResponder" ref="433144025"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="1009519">
										<reference key="NSNextResponder" ref="656289137"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{308, 70}</string>
										<reference key="NSSuperview" ref="656289137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="259941589"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="612618710">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="974964595">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn-profile-308x70.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="926438956">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="209258162">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIView" id="362346885">
										<reference key="NSNextResponder" ref="656289137"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="913127853">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, -1}, {154, 21}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="13312103"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor" id="44256378">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45Mjk0MTE3NjQ3IDAuOTI5NDExNzY0NyAwLjkyOTQxMTc2NDcAA</bytes>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Your Score</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuMTU2ODYyNzQ1MSAwLjE1Njg2Mjc0NTEAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="496078539">
													<string key="name">Helvetica-Bold</string>
													<string key="family">Helvetica</string>
													<int key="traits">2</int>
													<double key="pointSize">12</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="865495180">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="13312103">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{154, -1}, {154, 21}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="517058658"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="44256378"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Increase Your Score</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuMTU2ODYyNzQ1MSAwLjE1Njg2Mjc0NTEAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="496078539"/>
												<reference key="IBUIFont" ref="865495180"/>
											</object>
											<object class="IBUILabel" id="789026304">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{7, 166}, {294, 21}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45Mjk0MTE3NjQ3IDAuOTI5NDExNzY0NyAwLjkyOTQxMTc2NDcAA</bytes>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Increase Your Score</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuMTU2ODYyNzQ1MSAwLjE1Njg2Mjc0NTEAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="496078539"/>
												<reference key="IBUIFont" ref="865495180"/>
											</object>
											<object class="IBUILabel" id="1030073395">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{110, 113}, {89, 33}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="310984408"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">80</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xMTc2NDcwNTg4IDAuNTM3MjU0OTAyIDAuMjMxMzcyNTQ5AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Helvetica-Bold</string>
													<string key="family">Helvetica</string>
													<int key="traits">2</int>
													<double key="pointSize">38</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">38</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="788017785">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{89, 20}, {41, 31}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="610301009"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">3</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xMTc2NDcwNTg4IDAuNTM3MjU0OTAyIDAuMjMxMzcyNTQ5AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="1003051598">
													<string key="name">Helvetica-Bold</string>
													<string key="family">Helvetica</string>
													<int key="traits">2</int>
													<double key="pointSize">26</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="227514003">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">26</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="989695965">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{24, 20}, {41, 31}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="788017785"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">1</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xMTc2NDcwNTg4IDAuNTM3MjU0OTAyIDAuMjMxMzcyNTQ5AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="1003051598"/>
												<reference key="IBUIFont" ref="227514003"/>
											</object>
											<object class="IBUILabel" id="711155899">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{243, 19}, {41, 31}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="245036319"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">7</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xMTc2NDcwNTg4IDAuNTM3MjU0OTAyIDAuMjMxMzcyNTQ5AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="1003051598"/>
												<reference key="IBUIFont" ref="227514003"/>
											</object>
											<object class="IBUILabel" id="610301009">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{178, 19}, {41, 31}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="711155899"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">3</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xMTc2NDcwNTg4IDAuNTM3MjU0OTAyIDAuMjMxMzcyNTQ5AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="1003051598"/>
												<reference key="IBUIFont" ref="227514003"/>
											</object>
											<object class="IBUILabel" id="310984408">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{185, 108}, {92, 42}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">+ More Plz</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNzQ1MDk4MDM5MiAwLjQyMzUyOTQxMTggMC4wNDcwNTg4MjM1MwA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="190815507">
													<string key="name">Helvetica</string>
													<string key="family">Helvetica</string>
													<int key="traits">0</int>
													<double key="pointSize">12</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="490437289">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="880887293">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{60, 114}, {42, 19}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="829873987"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">What</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNzQ1MDk4MDM5MiAwLjQyMzUyOTQxMTggMC4wNDcwNTg4MjM1MwA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<reference key="IBUIFontDescription" ref="190815507"/>
												<reference key="IBUIFont" ref="490437289"/>
											</object>
											<object class="IBUILabel" id="517058658">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 47}, {61, 16}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="989695965"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Requests</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNzQ1MDk4MDM5MiAwLjQyMzUyOTQxMTggMC4wNDcwNTg4MjM1MwA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="190815507"/>
												<reference key="IBUIFont" ref="490437289"/>
											</object>
											<object class="IBUILabel" id="245036319">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 58.5}, {61, 16}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1031401068"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Sent</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNzQ1MDk4MDM5MiAwLjQyMzUyOTQxMTggMC4wNDcwNTg4MjM1MwA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="190815507"/>
												<reference key="IBUIFont" ref="490437289"/>
											</object>
											<object class="IBUILabel" id="1031401068">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{79, 47}, {61, 16}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="798055492"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Payments</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNzQ1MDk4MDM5MiAwLjQyMzUyOTQxMTggMC4wNDcwNTg4MjM1MwA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="190815507"/>
												<reference key="IBUIFont" ref="490437289"/>
											</object>
											<object class="IBUILabel" id="798055492">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{79, 58}, {61, 16}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="832491370"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Sent</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNzQ1MDk4MDM5MiAwLjQyMzUyOTQxMTggMC4wNDcwNTg4MjM1MwA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="190815507"/>
												<reference key="IBUIFont" ref="490437289"/>
											</object>
											<object class="IBUILabel" id="832491370">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{168, 47}, {61, 16}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="747864133"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Requests</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNzQ1MDk4MDM5MiAwLjQyMzUyOTQxMTggMC4wNDcwNTg4MjM1MwA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="190815507"/>
												<reference key="IBUIFont" ref="490437289"/>
											</object>
											<object class="IBUILabel" id="747864133">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{168, 58}, {61, 16}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="742233601"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Received</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNzQ1MDk4MDM5MiAwLjQyMzUyOTQxMTggMC4wNDcwNTg4MjM1MwA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="190815507"/>
												<reference key="IBUIFont" ref="490437289"/>
											</object>
											<object class="IBUILabel" id="742233601">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{233, 47}, {61, 16}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="128374479"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Payments</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNzQ1MDk4MDM5MiAwLjQyMzUyOTQxMTggMC4wNDcwNTg4MjM1MwA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="190815507"/>
												<reference key="IBUIFont" ref="490437289"/>
											</object>
											<object class="IBUILabel" id="128374479">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{233, 58}, {61, 16}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="72861710"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Received</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNzQ1MDk4MDM5MiAwLjQyMzUyOTQxMTggMC4wNDcwNTg4MjM1MwA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="190815507"/>
												<reference key="IBUIFont" ref="490437289"/>
											</object>
											<object class="IBUILabel" id="829873987">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{60, 126}, {51, 19}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1030073395"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">is this?</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNzQ1MDk4MDM5MiAwLjQyMzUyOTQxMTggMC4wNDcwNTg4MjM1MwA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<reference key="IBUIFontDescription" ref="190815507"/>
												<reference key="IBUIFont" ref="490437289"/>
											</object>
											<object class="IBUILabel" id="506004736">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{29, 112}, {30, 35}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="880887293"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">?</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNzQ1MDk4MDM5MiAwLjQyMzUyOTQxMTggMC4wNDcwNTg4MjM1MwA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Helvetica</string>
													<string key="family">Helvetica</string>
													<int key="traits">0</int>
													<double key="pointSize">30</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">30</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="72861710">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{7, 73}, {74, 40}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="506004736"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">KEEP</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC43NjA3ODQzMTM3IDAuNDE1Njg2Mjc0NSAwLjAyMzUyOTQxMTc2AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Helvetica-Bold</string>
													<string key="family">Helvetica</string>
													<int key="traits">2</int>
													<double key="pointSize">27</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">27</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUITableView" id="185768334">
												<reference key="NSNextResponder" ref="362346885"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{7, 185}, {294, 82}}</string>
												<reference key="NSSuperview" ref="362346885"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="612618710"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<bool key="IBUIAlwaysBounceVertical">YES</bool>
												<int key="IBUISeparatorStyle">1</int>
												<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
												<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
												<float key="IBUIRowHeight">44</float>
												<float key="IBUISectionHeaderHeight">22</float>
												<float key="IBUISectionFooterHeight">22</float>
											</object>
										</array>
										<string key="NSFrame">{{0, 69}, {308, 287}}</string>
										<reference key="NSSuperview" ref="656289137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="913127853"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="959073682">
												<int key="NSID">2</int>
											</object>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIButton" id="259941589">
										<reference key="NSNextResponder" ref="656289137"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 9}, {52, 52}}</string>
										<reference key="NSSuperview" ref="656289137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="765943327"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUIHighlightedTitleColor" ref="612618710"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="974964595"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">avatar_unknown.jpg</string>
										</object>
										<reference key="IBUIFontDescription" ref="926438956"/>
										<reference key="IBUIFont" ref="209258162"/>
									</object>
									<object class="IBUILabel" id="765943327">
										<reference key="NSNextResponder" ref="656289137"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{72, 8}, {169, 21}}</string>
										<reference key="NSSuperview" ref="656289137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1019217976"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Thomas Eide</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuMTU2ODYyNzQ1MSAwLjE1Njg2Mjc0NTEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="348773672">
										<reference key="NSNextResponder" ref="656289137"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{70, 45}, {196, 17}}</string>
										<reference key="NSSuperview" ref="656289137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="362346885"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="1019217976">
										<reference key="NSNextResponder" ref="656289137"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{72, 24}, {200, 21}}</string>
										<reference key="NSSuperview" ref="656289137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="348773672"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">443-443-3343 | thomas@paidthx.com</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40NjI3NDUwOTggMC40NjY2NjY2NjY3IDAuNDgyMzUyOTQxMgA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="190815507"/>
										<reference key="IBUIFont" ref="490437289"/>
									</object>
								</array>
								<string key="NSFrame">{{6, 9.5}, {308, 347}}</string>
								<reference key="NSSuperview" ref="433144025"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1009519"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="256458561">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="656289137"/>
						<reference key="IBUIBackgroundColor" ref="256458561"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="433144025"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="959073682"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433144025"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="433144025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656289137"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="656289137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009519"/>
							<reference ref="259941589"/>
							<reference ref="765943327"/>
							<reference ref="362346885"/>
							<reference ref="348773672"/>
							<reference ref="1019217976"/>
						</array>
						<reference key="parent" ref="433144025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1009519"/>
						<reference key="parent" ref="656289137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="259941589"/>
						<reference key="parent" ref="656289137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="765943327"/>
						<reference key="parent" ref="656289137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="362346885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13312103"/>
							<reference ref="310984408"/>
							<reference ref="1030073395"/>
							<reference ref="506004736"/>
							<reference ref="880887293"/>
							<reference ref="517058658"/>
							<reference ref="245036319"/>
							<reference ref="1031401068"/>
							<reference ref="798055492"/>
							<reference ref="913127853"/>
							<reference ref="832491370"/>
							<reference ref="747864133"/>
							<reference ref="742233601"/>
							<reference ref="128374479"/>
							<reference ref="788017785"/>
							<reference ref="989695965"/>
							<reference ref="711155899"/>
							<reference ref="610301009"/>
							<reference ref="829873987"/>
							<reference ref="72861710"/>
							<reference ref="789026304"/>
							<reference ref="185768334"/>
						</array>
						<reference key="parent" ref="656289137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="913127853"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1030073395"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="310984408"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="13312103"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="72861710"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="348773672"/>
						<reference key="parent" ref="656289137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1019217976"/>
						<reference key="parent" ref="656289137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="880887293"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="829873987"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="506004736"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="517058658"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="245036319"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1031401068"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="798055492"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="832491370"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="747864133"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="742233601"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="128374479"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="788017785"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="989695965"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="711155899"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="610301009"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="789026304"/>
						<reference key="parent" ref="362346885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="185768334"/>
						<reference key="parent" ref="362346885"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HomeViewControllerV2</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">48</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HomeViewControllerV2</string>
					<string key="superclassName">UIBaseViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HomeViewControllerV2.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mainScrollView</string>
						<string key="NS.object.0">UIScrollView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">mainScrollView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">mainScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIBaseViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="avatar_unknown.jpg">{150, 150}</string>
			<string key="btn-profile-308x70.png">{308, 70}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
