<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="943674493">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="621134868">
								<reference key="NSNextResponder" ref="943674493"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="674904027">
										<reference key="NSNextResponder" ref="621134868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{308, 70}</string>
										<reference key="NSSuperview" ref="621134868"/>
										<reference key="NSNextKeyView" ref="644623094"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="789078732">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="143881559">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn-profile-308x70.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="784959058">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="836411863">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIView" id="1013209811">
										<reference key="NSNextResponder" ref="621134868"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="345927885">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{-2, 0}, {308, 69}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="820562210"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">bg-home-new-308x64.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="163274291">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{108, 94}, {89, 50}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="211705622"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">$80</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xMTc2NDcwNTg4IDAuNTM3MjU0OTAyIDAuMjMxMzcyNTQ5AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Helvetica-Bold</string>
													<string key="family">Helvetica</string>
													<int key="traits">2</int>
													<double key="pointSize">42</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">42</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="940296867">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{90, 13}, {41, 31}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="681516631"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">3</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xMTc2NDcwNTg4IDAuNTM3MjU0OTAyIDAuMjMxMzcyNTQ5AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="723675410">
													<string key="name">Helvetica-Bold</string>
													<string key="family">Helvetica</string>
													<int key="traits">2</int>
													<double key="pointSize">26</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="967437338">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">26</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="820562210">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{26, 13}, {41, 31}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="973868533"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">1</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xMTc2NDcwNTg4IDAuNTM3MjU0OTAyIDAuMjMxMzcyNTQ5AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="723675410"/>
												<reference key="IBUIFont" ref="967437338"/>
											</object>
											<object class="IBUILabel" id="360843551">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{238, 13}, {41, 31}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="768163039"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">7</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xMTc2NDcwNTg4IDAuNTM3MjU0OTAyIDAuMjMxMzcyNTQ5AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="723675410"/>
												<reference key="IBUIFont" ref="967437338"/>
											</object>
											<object class="IBUILabel" id="681516631">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{174, 13}, {41, 31}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="357411350"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">3</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xMTc2NDcwNTg4IDAuNTM3MjU0OTAyIDAuMjMxMzcyNTQ5AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="723675410"/>
												<reference key="IBUIFont" ref="967437338"/>
											</object>
											<object class="IBUILabel" id="706222160">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{225, 104}, {65, 20}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="535400468"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Increase</string>
												<object class="NSColor" key="IBUITextColor" id="971467395">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="647003652">
													<string key="name">Helvetica</string>
													<string key="family">Helvetica</string>
													<int key="traits">0</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="83674854">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="535400468">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{225, 115}, {73, 20}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="121469987"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">this amount</string>
												<reference key="IBUITextColor" ref="971467395"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<reference key="IBUIFontDescription" ref="647003652"/>
												<reference key="IBUIFont" ref="83674854"/>
											</object>
											<object class="IBUILabel" id="964513277">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{69, 80}, {166, 20}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="37304901"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">YOUR INSTANT LIMIT</string>
												<reference key="IBUITextColor" ref="971467395"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Helvetica-BoldOblique</string>
													<string key="family">Helvetica</string>
													<int key="traits">3</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-BoldOblique</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="765312914">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{16, 39}, {61, 16}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="956910681"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Requests</string>
												<reference key="IBUITextColor" ref="971467395"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="329176438">
													<string key="name">Helvetica</string>
													<string key="family">Helvetica</string>
													<int key="traits">0</int>
													<double key="pointSize">12</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="52371894">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="768163039">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{16, 50.5}, {61, 16.5}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="208589431"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Sent</string>
												<reference key="IBUITextColor" ref="971467395"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="329176438"/>
												<reference key="IBUIFont" ref="52371894"/>
											</object>
											<object class="IBUILabel" id="208589431">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{79.5, 39}, {60, 16}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="183553180"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Payments</string>
												<reference key="IBUITextColor" ref="971467395"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="329176438"/>
												<reference key="IBUIFont" ref="52371894"/>
											</object>
											<object class="IBUILabel" id="183553180">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{80, 50}, {61, 16}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="314258871"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Sent</string>
												<reference key="IBUITextColor" ref="971467395"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="329176438"/>
												<reference key="IBUIFont" ref="52371894"/>
											</object>
											<object class="IBUILabel" id="314258871">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{164, 38}, {61, 16}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="481029465"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Requests</string>
												<reference key="IBUITextColor" ref="971467395"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="329176438"/>
												<reference key="IBUIFont" ref="52371894"/>
											</object>
											<object class="IBUILabel" id="481029465">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{164, 49}, {61, 16}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="849612744"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Received</string>
												<reference key="IBUITextColor" ref="971467395"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="329176438"/>
												<reference key="IBUIFont" ref="52371894"/>
											</object>
											<object class="IBUILabel" id="357411350">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{195, -1}, {61, 16}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="765312914"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">NEW</string>
												<object class="NSColor" key="IBUITextColor" id="1042398522">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="1061735371">
													<string key="name">Helvetica</string>
													<string key="family">Helvetica</string>
													<int key="traits">0</int>
													<double key="pointSize">10</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="187060459">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="973868533">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{50, -1}, {61, 16}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="940296867"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">PENDING</string>
												<reference key="IBUITextColor" ref="1042398522"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="1061735371"/>
												<reference key="IBUIFont" ref="187060459"/>
											</object>
											<object class="IBUILabel" id="956910681">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{228, 39}, {61, 16}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="360843551"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Payments</string>
												<reference key="IBUITextColor" ref="971467395"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="329176438"/>
												<reference key="IBUIFont" ref="52371894"/>
											</object>
											<object class="IBUILabel" id="849612744">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{228, 50}, {61, 16}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="964513277"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Received</string>
												<reference key="IBUITextColor" ref="971467395"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="329176438"/>
												<reference key="IBUIFont" ref="52371894"/>
											</object>
											<object class="IBUIImageView" id="121469987">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{9.5, 149}, {289, 19}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="387765482"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">bg-home-quick-289x14.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="387765482">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{64, 147}, {180, 21}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="705527073"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">SEND OR GIVE MONEY TO:</string>
												<reference key="IBUITextColor" ref="1042398522"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Helvetica</string>
													<string key="family">Helvetica</string>
													<int key="traits">0</int>
													<double key="pointSize">11</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIButton" id="919431152">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{123, 179}, {63, 63}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="6780525"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="789078732"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="143881559"/>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">btn-home-fb-63x63.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="784959058"/>
												<reference key="IBUIFont" ref="836411863"/>
											</object>
											<object class="IBUILabel" id="418830906">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{108, 244}, {92, 21}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="93561038"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">A FACEBOOK</string>
												<reference key="IBUITextColor" ref="1042398522"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="1061735371"/>
												<reference key="IBUIFont" ref="187060459"/>
											</object>
											<object class="IBUILabel" id="93561038">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{108, 254.5}, {92, 21}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="38258809"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">FRIEND</string>
												<reference key="IBUITextColor" ref="1042398522"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="1061735371"/>
												<reference key="IBUIFont" ref="187060459"/>
											</object>
											<object class="IBUIButton" id="6780525">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{219, 179}, {63, 63}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="117033015"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="789078732"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="143881559"/>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">btn-home-good-63x63.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="784959058"/>
												<reference key="IBUIFont" ref="836411863"/>
											</object>
											<object class="IBUILabel" id="38258809">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{204, 244}, {92, 21}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="808692337"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">A FACEBOOK</string>
												<reference key="IBUITextColor" ref="1042398522"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="1061735371"/>
												<reference key="IBUIFont" ref="187060459"/>
											</object>
											<object class="IBUILabel" id="808692337">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{204, 254}, {92, 21}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">FRIEND</string>
												<reference key="IBUITextColor" ref="1042398522"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="1061735371"/>
												<reference key="IBUIFont" ref="187060459"/>
											</object>
											<object class="IBUIButton" id="705527073">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{22, 179}, {63, 63}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="919431152"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="789078732"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="143881559"/>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">btn-home-phone-63x63.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="784959058"/>
												<reference key="IBUIFont" ref="836411863"/>
											</object>
											<object class="IBUILabel" id="117033015">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{7, 244}, {92, 21}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="71618814"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">A FACEBOOK</string>
												<reference key="IBUITextColor" ref="1042398522"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="1061735371"/>
												<reference key="IBUIFont" ref="187060459"/>
											</object>
											<object class="IBUILabel" id="71618814">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{7, 254}, {92, 21}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="418830906"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">FRIEND</string>
												<reference key="IBUITextColor" ref="1042398522"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="1061735371"/>
												<reference key="IBUIFont" ref="187060459"/>
											</object>
											<object class="IBUILabel" id="211705622">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{197, 103}, {32, 29}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="706222160"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">+</string>
												<reference key="IBUITextColor" ref="971467395"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="961698465">
													<int key="type">1</int>
													<double key="pointSize">28</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="189700904">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">28</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="134225261">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{48, 104}, {65, 20}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="356297130"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">What</string>
												<reference key="IBUITextColor" ref="971467395"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<reference key="IBUIFontDescription" ref="647003652"/>
												<reference key="IBUIFont" ref="83674854"/>
											</object>
											<object class="IBUILabel" id="356297130">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{48, 117}, {65, 20}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="163274291"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">is this</string>
												<reference key="IBUITextColor" ref="971467395"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">2</int>
												<reference key="IBUIFontDescription" ref="647003652"/>
												<reference key="IBUIFont" ref="83674854"/>
											</object>
											<object class="IBUILabel" id="37304901">
												<reference key="NSNextResponder" ref="1013209811"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{16, 101}, {32, 34}}</string>
												<reference key="NSSuperview" ref="1013209811"/>
												<reference key="NSNextKeyView" ref="134225261"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">?</string>
												<reference key="IBUITextColor" ref="971467395"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="961698465"/>
												<reference key="IBUIFont" ref="189700904"/>
											</object>
										</array>
										<string key="NSFrame">{{0, 69}, {308, 287}}</string>
										<reference key="NSSuperview" ref="621134868"/>
										<reference key="NSNextKeyView" ref="345927885"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="51453633">
												<int key="NSID">2</int>
											</object>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIButton" id="644623094">
										<reference key="NSNextResponder" ref="621134868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 9}, {52, 52}}</string>
										<reference key="NSSuperview" ref="621134868"/>
										<reference key="NSNextKeyView" ref="19647143"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUIHighlightedTitleColor" ref="789078732"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="143881559"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">avatar_unknown.jpg</string>
										</object>
										<reference key="IBUIFontDescription" ref="784959058"/>
										<reference key="IBUIFont" ref="836411863"/>
									</object>
									<object class="IBUILabel" id="19647143">
										<reference key="NSNextResponder" ref="621134868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{72, 8}, {169, 21}}</string>
										<reference key="NSSuperview" ref="621134868"/>
										<reference key="NSNextKeyView" ref="804559040"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Thomas Eide</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuMTU2ODYyNzQ1MSAwLjE1Njg2Mjc0NTEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="443678827">
										<reference key="NSNextResponder" ref="621134868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{70, 45}, {196, 17}}</string>
										<reference key="NSSuperview" ref="621134868"/>
										<reference key="NSNextKeyView" ref="1013209811"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="804559040">
										<reference key="NSNextResponder" ref="621134868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{72, 24}, {200, 21}}</string>
										<reference key="NSSuperview" ref="621134868"/>
										<reference key="NSNextKeyView" ref="443678827"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">443-443-3343 | thomas@paidthx.com</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MDU4MDM2NTkzIDAuNDEwOTQyNTQ4MyAwLjQyNjM1OTIxNTYAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="329176438"/>
										<reference key="IBUIFont" ref="52371894"/>
									</object>
								</array>
								<string key="NSFrame">{{6, 9.5}, {308, 347}}</string>
								<reference key="NSSuperview" ref="943674493"/>
								<reference key="NSNextKeyView" ref="674904027"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="437037377">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="621134868"/>
						<reference key="IBUIBackgroundColor" ref="437037377"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="943674493"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="51453633"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943674493"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="943674493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="621134868"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="621134868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="674904027"/>
							<reference ref="644623094"/>
							<reference ref="19647143"/>
							<reference ref="1013209811"/>
							<reference ref="443678827"/>
							<reference ref="804559040"/>
						</array>
						<reference key="parent" ref="943674493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="674904027"/>
						<reference key="parent" ref="621134868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="644623094"/>
						<reference key="parent" ref="621134868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="19647143"/>
						<reference key="parent" ref="621134868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1013209811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208589431"/>
							<reference ref="183553180"/>
							<reference ref="314258871"/>
							<reference ref="481029465"/>
							<reference ref="956910681"/>
							<reference ref="849612744"/>
							<reference ref="360843551"/>
							<reference ref="345927885"/>
							<reference ref="940296867"/>
							<reference ref="765312914"/>
							<reference ref="768163039"/>
							<reference ref="820562210"/>
							<reference ref="681516631"/>
							<reference ref="121469987"/>
							<reference ref="387765482"/>
							<reference ref="418830906"/>
							<reference ref="919431152"/>
							<reference ref="93561038"/>
							<reference ref="6780525"/>
							<reference ref="38258809"/>
							<reference ref="808692337"/>
							<reference ref="117033015"/>
							<reference ref="71618814"/>
							<reference ref="705527073"/>
							<reference ref="163274291"/>
							<reference ref="357411350"/>
							<reference ref="973868533"/>
							<reference ref="706222160"/>
							<reference ref="211705622"/>
							<reference ref="134225261"/>
							<reference ref="356297130"/>
							<reference ref="37304901"/>
							<reference ref="964513277"/>
							<reference ref="535400468"/>
						</array>
						<reference key="parent" ref="621134868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="163274291"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="706222160"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="443678827"/>
						<reference key="parent" ref="621134868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="804559040"/>
						<reference key="parent" ref="621134868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="765312914"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="768163039"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="208589431"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="183553180"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="314258871"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="481029465"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="956910681"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="849612744"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="940296867"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="820562210"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="360843551"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="681516631"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="345927885"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="121469987"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="387765482"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="919431152"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="418830906"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="93561038"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="6780525"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="38258809"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="808692337"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="705527073"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="117033015"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="71618814"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="964513277"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="211705622"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="134225261"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="356297130"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="37304901"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="357411350"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="973868533"/>
						<reference key="parent" ref="1013209811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="535400468"/>
						<reference key="parent" ref="1013209811"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HomeViewControllerV2</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">68</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="avatar_unknown.jpg">{150, 150}</string>
			<string key="bg-home-new-308x64.png">{308, 64}</string>
			<string key="bg-home-quick-289x14.png">{289, 14}</string>
			<string key="btn-home-fb-63x63.png">{63, 63}</string>
			<string key="btn-home-good-63x63.png">{63, 63}</string>
			<string key="btn-home-phone-63x63.png">{63, 63}</string>
			<string key="btn-profile-308x70.png">{308, 70}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
