<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="437365019">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="602067947">
						<reference key="NSNextResponder" ref="437365019"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -1}, {308, 25}}</string>
						<reference key="NSSuperview" ref="437365019"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="294967882"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<array key="IBUIGestureRecognizers" id="0"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">img-qs-header-309x24.png</string>
						</object>
					</object>
					<object class="IBUIView" id="294967882">
						<reference key="NSNextResponder" ref="437365019"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="323311157">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 118}, {63, 63}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1026659349"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="828598729">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="499019540">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Hugo.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="762910861">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="422446223">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="216584791">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{135, 7}, {63, 63}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="518212170"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="828598729"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="499019540"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-qs-fb-63x63.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="762910861"/>
								<reference key="IBUIFont" ref="422446223"/>
							</object>
							<object class="IBUIButton" id="735689038">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 7}, {63, 63}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="282788094"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="828598729"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="499019540"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-qs-phone-63x63.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="762910861"/>
								<reference key="IBUIFont" ref="422446223"/>
							</object>
							<object class="IBUIButton" id="85044244">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{134, 218}, {63, 63}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="778244464"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="828598729"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="499019540"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">jamesSebastian.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="762910861"/>
								<reference key="IBUIFont" ref="422446223"/>
							</object>
							<object class="IBUIButton" id="330251994">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{135, 118}, {63, 63}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="75158865"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="828598729"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="499019540"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ALL.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="762910861"/>
								<reference key="IBUIFont" ref="422446223"/>
							</object>
							<object class="IBUIButton" id="53487971">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{232, 118}, {63, 63}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="849221105"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="828598729"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="499019540"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">org_acs.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="762910861"/>
								<reference key="IBUIFont" ref="422446223"/>
							</object>
							<object class="IBUIButton" id="433616425">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{232, 7}, {63, 63}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="162628010"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="828598729"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="499019540"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-qs-cause-63x63.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="762910861"/>
								<reference key="IBUIFont" ref="422446223"/>
							</object>
							<object class="IBUIButton" id="136944699">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{38, 218}, {63, 63}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="697559786"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="828598729"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="499019540"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">thomas.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="762910861"/>
								<reference key="IBUIFont" ref="422446223"/>
							</object>
							<object class="IBUIButton" id="283202511">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{231, 218}, {63, 63}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="828598729"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="499019540"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">org_bsa.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="762910861"/>
								<reference key="IBUIFont" ref="422446223"/>
							</object>
							<object class="IBUITextView" id="75158865">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{211, 178}, {104, 42}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="53487971"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="989944380">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">AMERICAN CANCER SOC.</string>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="648471592">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="683990157">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextView" id="778244464">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{210, 278}, {104, 42}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="283202511"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="989944380"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">BOY SCOUTS OF AMERICA</string>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="648471592"/>
								<reference key="IBUIFont" ref="683990157"/>
							</object>
							<object class="IBUITextView" id="1026659349">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 178}, {104, 42}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="330251994"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="989944380"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">ROB KIRCHNER</string>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="648471592"/>
								<reference key="IBUIFont" ref="683990157"/>
							</object>
							<object class="IBUITextView" id="697559786">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 278}, {104, 42}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="85044244"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="989944380"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">JAMES RHODES</string>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="648471592"/>
								<reference key="IBUIFont" ref="683990157"/>
							</object>
							<object class="IBUITextView" id="162628010">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 178}, {104, 42}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="323311157"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="989944380"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">HUGO CAMACHO</string>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="648471592"/>
								<reference key="IBUIFont" ref="683990157"/>
							</object>
							<object class="IBUITextView" id="518212170">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{211, 65}, {104, 42}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="433616425"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="989944380"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">A GOOD      CAUSE</string>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="648471592"/>
								<reference key="IBUIFont" ref="683990157"/>
							</object>
							<object class="IBUITextView" id="282788094">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 65}, {104, 42}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="216584791"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="989944380"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">FACEBOOK FRIEND</string>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="648471592"/>
								<reference key="IBUIFont" ref="683990157"/>
							</object>
							<object class="IBUITextView" id="787242990">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 65}, {104, 42}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="735689038"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="989944380"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">PHONE  CONTACT</string>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="648471592"/>
								<reference key="IBUIFont" ref="683990157"/>
							</object>
							<object class="IBUITextView" id="849221105">
								<reference key="NSNextResponder" ref="294967882"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 278}, {104, 42}}</string>
								<reference key="NSSuperview" ref="294967882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="136944699"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="989944380"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">THOMAS EIDE</string>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="648471592"/>
								<reference key="IBUIFont" ref="683990157"/>
							</object>
						</array>
						<string key="NSFrame">{{-11, 24}, {330, 325}}</string>
						<reference key="NSSuperview" ref="437365019"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="787242990"/>
						<string key="NSReuseIdentifierKey">_NS:10</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{308, 349}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="602067947"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="989944380"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs4button</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="323311157"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs2button</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="216584791"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs1button</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="735689038"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs8button</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="85044244"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs5button</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="330251994"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs6button</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="53487971"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs3button</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="433616425"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs7button</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="136944699"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs9button</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="283202511"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs1textView</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="787242990"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs2textView</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="282788094"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs3textView</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="518212170"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs4textView</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="162628010"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs5textView</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="1026659349"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs6textView</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="75158865"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs7textView</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="849221105"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs8textView</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="697559786"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qs9textView</string>
						<reference key="source" ref="437365019"/>
						<reference key="destination" ref="778244464"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">qs1pressed:</string>
						<reference key="source" ref="735689038"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">qs2pressed:</string>
						<reference key="source" ref="216584791"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">qs3pressed:</string>
						<reference key="source" ref="433616425"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">qs7pressed:</string>
						<reference key="source" ref="136944699"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">qs8pressed:</string>
						<reference key="source" ref="85044244"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">qs9pressed:</string>
						<reference key="source" ref="283202511"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">qs4pressed:</string>
						<reference key="source" ref="323311157"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">qs5pressed:</string>
						<reference key="source" ref="330251994"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">qs6pressed:</string>
						<reference key="source" ref="53487971"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">137</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="437365019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="602067947"/>
							<reference ref="294967882"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="602067947"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="437365019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="294967882"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283202511"/>
							<reference ref="136944699"/>
							<reference ref="433616425"/>
							<reference ref="330251994"/>
							<reference ref="85044244"/>
							<reference ref="735689038"/>
							<reference ref="216584791"/>
							<reference ref="323311157"/>
							<reference ref="53487971"/>
							<reference ref="778244464"/>
							<reference ref="1026659349"/>
							<reference ref="697559786"/>
							<reference ref="162628010"/>
							<reference ref="849221105"/>
							<reference ref="518212170"/>
							<reference ref="787242990"/>
							<reference ref="282788094"/>
							<reference ref="75158865"/>
						</array>
						<reference key="parent" ref="437365019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="778244464"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="75158865"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="53487971"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="323311157"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="216584791"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="735689038"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="85044244"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="330251994"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="433616425"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="136944699"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="283202511"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="1026659349"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="697559786"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="162628010"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="849221105"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="518212170"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="282788094"/>
						<reference key="parent" ref="294967882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="787242990"/>
						<reference key="parent" ref="294967882"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">QuickSendView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">QuickSendView</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">267</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">QuickSendView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="qs1pressed:">id</string>
						<string key="qs2pressed:">id</string>
						<string key="qs3pressed:">id</string>
						<string key="qs4pressed:">id</string>
						<string key="qs5pressed:">id</string>
						<string key="qs6pressed:">id</string>
						<string key="qs7pressed:">id</string>
						<string key="qs8pressed:">id</string>
						<string key="qs9pressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="qs1pressed:">
							<string key="name">qs1pressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="qs2pressed:">
							<string key="name">qs2pressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="qs3pressed:">
							<string key="name">qs3pressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="qs4pressed:">
							<string key="name">qs4pressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="qs5pressed:">
							<string key="name">qs5pressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="qs6pressed:">
							<string key="name">qs6pressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="qs7pressed:">
							<string key="name">qs7pressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="qs8pressed:">
							<string key="name">qs8pressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="qs9pressed:">
							<string key="name">qs9pressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="qs1button">UIButton</string>
						<string key="qs1textView">UITextView</string>
						<string key="qs2button">UIButton</string>
						<string key="qs2textView">UITextView</string>
						<string key="qs3button">UIButton</string>
						<string key="qs3textView">UITextView</string>
						<string key="qs4button">UIButton</string>
						<string key="qs4textView">UITextView</string>
						<string key="qs5button">UIButton</string>
						<string key="qs5textView">UITextView</string>
						<string key="qs6button">UIButton</string>
						<string key="qs6textView">UITextView</string>
						<string key="qs7button">UIButton</string>
						<string key="qs7textView">UITextView</string>
						<string key="qs8button">UIButton</string>
						<string key="qs8textView">UITextView</string>
						<string key="qs9button">UIButton</string>
						<string key="qs9textView">UITextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="qs1button">
							<string key="name">qs1button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs1textView">
							<string key="name">qs1textView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs2button">
							<string key="name">qs2button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs2textView">
							<string key="name">qs2textView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs3button">
							<string key="name">qs3button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs3textView">
							<string key="name">qs3textView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs4button">
							<string key="name">qs4button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs4textView">
							<string key="name">qs4textView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs5button">
							<string key="name">qs5button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs5textView">
							<string key="name">qs5textView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs6button">
							<string key="name">qs6button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs6textView">
							<string key="name">qs6textView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs7button">
							<string key="name">qs7button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs7textView">
							<string key="name">qs7textView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs8button">
							<string key="name">qs8button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs8textView">
							<string key="name">qs8textView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs9button">
							<string key="name">qs9button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="qs9textView">
							<string key="name">qs9textView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QuickSendView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ALL.png">{71, 93}</string>
			<string key="Hugo.png">{82, 121}</string>
			<string key="btn-qs-cause-63x63.png">{63, 63}</string>
			<string key="btn-qs-fb-63x63.png">{63, 63}</string>
			<string key="btn-qs-phone-63x63.png">{63, 63}</string>
			<string key="img-qs-header-309x24.png">{309, 24}</string>
			<string key="jamesSebastian.png">{177, 175}</string>
			<string key="org_acs.png">{50, 50}</string>
			<string key="org_bsa.png">{50, 50}</string>
			<string key="thomas.png">{55, 88}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
